{
  "name": "csv-writer-task",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "package": "serverless package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.33.0",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1404.0",
    "csv-writer": "file:csv-writer-1.6.0.tgz",
    "http-errors": "^2.0.0",
    "ndjson": "^2.0.0",
    "papaparse": "^5.4.1",
    "uuid": "^9.0.0"
  }
}
